* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-optical-sizing: auto;

    font-style: normal;

    font-optical-sizing: auto;
 
    font-style: normal;
    font-variation-settings:
        "wdth" 100;

}

body {
    font-family: "Open Sans", sans-serif;

}

.whole {
    background-color: hsl(218, 28%, 13%);
    /* padding: 20px; */
}


.header_container {
    background-color: hsl(218, 28%, 13%);
    position: fixed;
    z-index: 4;
    width: 100%;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 60px;
    font-family: "Raleway", sans-serif;
}

.nav1 ul {
    display: flex;
    gap: 20px;
}

.nav1 li {
    list-style: none;
    color: #fff;
}

.box2 {
    text-align: center;
    padding-top: 120px;
    margin-bottom: 50px;
    background-image: url("./fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg");
}

.box2 img {
    width: 50%;
}

.p1 {
    font-size: 40px;
    color: #fff;
    margin-top: 30px;
}

.p2 {
    color: #fff;
    margin-top: 30px;
    line-height: 25px;
    margin-bottom: 25px;
}

.btn1 {
    border: none;
    border-radius: 30px;
    width: 15%;
    padding: 10px;
    color: #fff;
    background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.box2 .btn1:hover {
    cursor: pointer;
    background: linear-gradient(hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

.grids {

    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
}

.h1 {
    color: #fff;
    margin-bottom: 12px;
}

.p3 {
    color: #fff;
    margin-bottom: 70px;
    font-size: 13px;

}

.grid1 {
    width: 50%;
    margin: auto;
}

.grid2 {
    width: 50%;
    margin: auto;
}

.grid3 {
    width: 50%;
    margin: auto;
}

.grid4 {
    width: 50%;
    margin: auto;
}

.box3 {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    /* gap: 100px; */
}

.box3 img {
    width: 180%;
}

.sub-box3 {
    padding-left: 400px;
}

.h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.p4 {
    color: #fff;
    margin-bottom: 10px;
}

.p5 {
    color: #fff;
    margin-bottom: 10px;
}

.p6 a {
    color: hsl(176, 68%, 64%);
}

.grid5 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.grids2 {
    margin: auto;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 150px;
}

.sub-grid5 {
    background-color: hsl(219, 30%, 18%);
    color: #fff;
    padding: 30px;
}

.p7 {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 15px;
}

.p8 {
    font-size: 11px;

}

.grid5 img {
    width: 30px;
    border-radius: 50px;
}

.imgg {
    display: flex;
    gap: 20px;
}

.box4 {
    color: #fff;
    padding: 40px;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    margin: auto;
    width: 70%;
    margin-top: 100px;
    margin-bottom: 50px;
    position: absolute;
    top: 2030px;
    right: 185px;
    z-index: 2;
}

.h4 {
    font-size: 25px;
    margin-bottom: 20px;
}

.p9 {
    font-size: 13px;
    margin-bottom: 20px;
}

.input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 50%;
}

.btn2 {
    border-radius: 30px;
    width: 25%;
    margin-left: 10px;
    border: none;
    padding: 10px;
    color: #fff;
    background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.get-started .btn2:hover {
    cursor: pointer;
    background: linear-gradient(hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

.footer {
    background-color: hsl(216, 53%, 9%);
    width: 100%;
    color: #fff;
    padding: 50px;
    height: 70vh;
    position: relative;
    z-index: 1;
}

.ftlogo {
    margin-top: 100px;
}

.box5 {
    display: flex;
    gap: 60px;
    margin-top: 25px;
}

.plorem {
    line-height: 25px;
}

.num1 {
    display: flex;
    gap: 30px;
}

.num2 {
    margin-top: 15px;
    display: flex;
    gap: 30px;
}

.nav4 {
    margin-left: 100px;
    margin-right: 30px;
}

.nav4 li {
    list-style: none;
    line-height: 28px;
}

.nav5 li {
    list-style: none;
    line-height: 28px;
}

.p1i {
    display: none;
}

@media (max-width:768px) {
    .header img {
        width: 130px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        margin: auto;
        padding-top: 60px;
        align-items: center;
        margin-bottom: 50px;
    }

    .btn1 {
        border: none;
        border-radius: 30px;
        width: 50%;
        padding: 15px;
        color: #fff;
        background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    }

    span {
        display: inline;
    }

    .p1i {
        display: block;
        color: #fff;
        font-size: 28px;
        line-height: 35px;
    }

    .p1 {
        display: none;
    }

    .btn1 {
        margin-top: 20px;
    }

    .grids {

        text-align: center;
        margin: auto;
        display: block;
        grid-template-columns: auto auto;
    }

    .grid1 img {
        margin-bottom: 30px;
    }

    .grid2 img {
        margin-bottom: 30px;
    }

    .grid3 img {
        margin-bottom: 30px;
    }

    .grid4 img {
        margin-bottom: 30px;
    }

    .box3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        width: 100%;

        gap: 60px;
    }

    .box3 img {
        width: 90%;
        padding-left: 20px;
    }

    .sub-box3 {
        padding-left: 20px;
    }

    .box4 {
        color: #fff;
        padding: 40px;
        text-align: center;
        background-color: hsl(217, 28%, 15%);
        margin: auto;
        width: 70%;
        margin-top: 0px;
        margin-bottom: 50px;
        position: relative;
        top: 160px;
        right: 0px;
        z-index: 2;
    }

    .grid5 {
        display: block;
        grid-template-columns: auto auto auto;

    }

    .grid6 {
        margin-top: 20px;

    }

    .grid7 {
        margin-top: 20px;

    }

    .grids2 {
        margin: auto;
        width: 80%;
        margin-top: 100px;
        margin-bottom: 0px;
    }

    .get-started {
        display: flex;
        flex-direction: column;
    }

    .input {
        padding: 10px;
        border-radius: 20px;
        border: none;
        width: 100%;
    }

    .btn2 {
        border-radius: 30px;
        width: 100%;
        margin-left: 0px;
        border: none;
        padding: 15px;
        margin-top: 20px;
        color: #fff;
        background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    }

    .box5 {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-top: 25px;
    }

    .footer {
        background-color: hsl(216, 53%, 9%);
        width: 100%;
        color: #fff;
        padding: 50px;
        height: 150vh;
        position: relative;
        z-index: 1;
    }

    .location {
        display: flex;
        gap: 30px;
    }

    .nav4 {
        margin-left: 0px;
        margin-right: 30px;
    }

    .ftlogo {
        margin-top: 130px;
    }

    .ftlogo img {
        width: 60%;
    }

    .box2 {
        text-align: center;
        padding-top: 160px;
        margin-bottom: 50px;
        background-image: url("./fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg");
    }
}